# socius-web-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: qodana_code_quality.yml
redis_config/: users.acl
src/main/java/org/socius/sociuswebbackend/: SociusWebBackendApplication.java
src/main/java/org/socius/sociuswebbackend/config/: ChatRabbitMQConfig.java  PermissionConstants.java  RabbitMQConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SessionConfig.java  SessionEventListener.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/socius/sociuswebbackend/controllers/: AdminController.java  AuthController.java  ChatbotController.java  ConfigController.java  ConversationController.java  CsrfController.java  DepartmentController.java  EmployeeTransferController.java  EmploymentDetailController.java  FileController.java  HealthCheckController.java  MasterDataController.java  MessageController.java  NotificationController.java  PositionController.java  RoleController.java  SessionController.java  StaticFileController.java  TaskController.java  TeamController.java  UserActivityController.java  UserController.java  UserOnlineController.java  WebSocketChatController.java
src/main/java/org/socius/sociuswebbackend/events/: RBACEvent.java  RBACEventListener.java
src/main/java/org/socius/sociuswebbackend/exception/: GlobalExceptionHandler.java
src/main/java/org/socius/sociuswebbackend/filter/: ChatbotAuthenticationFilter.java
src/main/java/org/socius/sociuswebbackend/interceptors/: SessionExtensionInterceptor.java
src/main/java/org/socius/sociuswebbackend/jobs/: DeadLetterQueueProcessor.java
src/main/java/org/socius/sociuswebbackend/listeners/: ChatMessageListener.java  NotificationListener.java  SessionDestroyedListener.java  SessionInvalidationListener.java
src/main/java/org/socius/sociuswebbackend/mappers/: AccountMapper.java  AppSettingMapper.java  BaseEntityMapper.java  ConversationMapper.java  ConversationMemberMapper.java  DepartmentMapper.java  DepartmentMappingHelper.java  EmployeeRankingMapper.java  EmploymentDetailMapper.java  EmploymentHistoryMapper.java  GenericMapper.java  LoginHistoryMapper.java  MessageMapper.java  NotificationMapper.java  NotificationRecipientMapper.java  PeerVoteMapper.java  PerformanceReviewMapper.java  PeriodMapper.java  PermissionMapper.java  PositionMapper.java  PositionMappingHelper.java  RoleMapper.java  RolePermissionMapper.java  SalaryHistoryMapper.java  TargetMapper.java  TaskMapper.java  TeamMapper.java  TeamMappingHelper.java  UserMapper.java
src/main/java/org/socius/sociuswebbackend/repositories/: AccountRepository.java  AppSettingsRepository.java  ConversationMemberRepository.java  ConversationRepository.java  DepartmentRepository.java  EmploymentDetailRepository.java  EmploymentHistoryRepository.java  LoginHistoryRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  SalaryHistoryRepository.java  TaskRepository.java  TeamRepository.java  UnreadCountRepository.java  UserRepository.java
src/main/java/org/socius/sociuswebbackend/security/: CsrfCookieFilter.java  CustomUserDetailsService.java  FileValidator.java  PermissionAspect.java  PermissionContext.java  RequirePermission.java  SecurityConstants.java
src/main/java/org/socius/sociuswebbackend/services/: AdminService.java  AuthenticationService.java  ChatMessageProducerService.java  ConfigService.java  ConnectionCleanupService.java  ConversationService.java  DepartmentService.java  EmployeeTransferService.java  (+22 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/socius/sociuswebbackend/: SociusWebBackendApplicationTests.java
src/test/resources/: application-test.properties
(+207 files in other folders)
